<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Style the header */
.header {
    padding: 100px;
    text-align: center;
    background: #fbc3c3;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #ec9595;
}

/* Style the navigation bar links */
.navbar a {
    float: middle;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
}
</style>
</head>
<body>

<div class="header">
  <h1>View Database</h1>
</div>

<div class="navbar">
  <a href="#">WiFi</a>
  <a href="#">Bluetooth</a>
  <a href="#">Zigbee</a>
  <a href="#">LTE</a>
</div>
</body>
</html>